<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
</body>
</html>

<?php
    $link = 'news.php';
    $a = "Первой советской открытой книгой по программированию, электронным вычислительным машинам и их различным применениям была выпущенная в начале 1956 года монография Анатолия Ивановича Китова «Электронные цифровые машины»[7][8]. Заключительная треть этой книги посвящена «Неарифметическому использованию ЭВМ» — применению компьютеров для управления производственными процессами, решению задач экономики, искусственного интеллекта, машинного перевода и т. д. Книга переведена на несколько иностранных языков и опубликована в США, Китае, Польше, Чехословакии и других странах. Об этой книге Президент Академии наук СССР Г. И. Марчук писал «Вышедшая в 1956 году книга А. И. Китова „Электронные цифровые машины“ фактически сделала переворот в сознании многих исследователей». Выдающийся учёный современности В. М. Глушков отмечал: «А. И. Китов — признанный пионер кибернетики, заложивший основы отечественной школы программирования и применения ЭВМ для решения военных и народнохозяйственных задач. Я сам, как и десятки тысяч других специалистов, получил свои начальные компьютерные знания из его книги „Электронные цифровые машины“ — первой отечественной книги по ЭВМ и программированию». Профессор Мичиганского университета Джон Карр (John Carr, USA) в своей монографии «Лекции по программированию» (1958, США) писал о том, что, проанализировав по рассматриваемой тематике порядка 150 выпущенных в мире на тот момент времени книг, вопросы как ручного, так и автоматического программирования лучше всего освещены в книге Анатолия Китова.";
    $b = mb_substr($a,0,180) . ' ...';
    // mb_substr() метод, который нам поможет красиво обрезать текст не прибегая к циклу
    $joinLinkInB = mb_split('\s',$b);
    // split метод использую чтобы преобразовать в массив, для того чтобы поменять 3 последних объекта
    $saveDelete = [];
    for ($i=0; $i < 3; $i++) { 
        $saveDelete[$i] = array_pop($joinLinkInB);
    }
    // массивом прохожусь и удаляю 3 последних объекта в массиве
    $htmlUrl = "<a href='$link'>" . $saveDelete[2] . ' ' . $saveDelete[1] . $saveDelete[0] . "</a>";
    array_push($joinLinkInB, $htmlUrl);
    // ну я просто вставляю html объект в массив послднего ряда.
    echo '1)';
    foreach ($joinLinkInB as $print) {
        echo $print . ' ';
    }


    


    $filename = "photo.jpg";
    $percent = 0.5;


    $im = 'photo.jpg';
    $saveIm = "photos/simpletext.jpg"; 
    echo '<br>2)';
    // compressImage($im,$saveIm,10);
    // function compressImage($source_url, $destination_url, $quality) {
    //     $info = getimagesize($source_url);
    //     $image = imagecreatefromjpeg($source_url);
    
    //     //сохранил суженный файл в папку photos
    //     imagejpeg($image, $destination_url, $quality);
    
    // }
    echo "<img src='$saveIm'>";
    echo "3) Результат получится один, но разница в реализации. Если говорить про where, то он ищет данные, join их объединяет по внешним ключам.";

    function countCloneObjInMass($ar, $n)
    {
        $count = 0;
        for ($i = 0; $i < $n - 1; $i++)
        {
            if ($ar[$i] == $ar[$i + 1])
                $count++;
        }
        return $count;
    }
    $arr = array(1, 2, 2, 3, 4, 15, 4, 4, 5, 5);
    $sizeObjInMass = sizeof($arr);
    echo '<br><br>4)Массив:';
    print_r($arr);
    echo '<br>Результат задания (Требуется вывести количество последовательных пар одинаковых элементов): ' . countCloneObjInMass($arr, $sizeObjInMass);


?>
